<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group"
        android:checkableBehavior="none">
        <item
            android:id="@+id/new_purchase"
            android:title="@string/new_purchase"/>
        <item
            android:id="@+id/settings"
            android:title="@string/settings" />
        <item
            android:id="@+id/list_purchases"
            android:title="@string/list_purchases" />
        <item
            android:id="@+id/signout"
            android:title="@string/signout" />
    </group>

</menu>